Bioskop/Stranice/stranicaFilmovi.xaml

<Page x:Class="Bioskop.Stranice.stranicaFilmovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bioskop.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="720"
      MinHeight="420" MinWidth="720"
      MaxHeight="420" MaxWidth="720"
      Title="Filmovi"
      Background="#FFD1D2FF">

    <Grid>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10,192,10,123" SelectionChanged="DataGrid_SelectionChanged" Width="700" Height="100" AlternatingRowBackground="AntiqueWhite" AlternationCount="2" BorderBrush="#FF5D49EB">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naziv}" Header="Naziv" Width="*" />
                <DataGridTextColumn Binding="{Binding reziser}" Header="Reziser" Width="*"/>
                <DataGridTextColumn Binding="{Binding godinaIzdanja}" Header="Godina Izdanja" Width="*"/>
                <DataGridTextColumn Binding="{Binding zanr}" Header="Zanr" Width="*"/>
                <DataGridTextColumn Binding="{Binding opis}" Header="Opis" Width="*"/>
                <DataGridTextColumn Binding="{Binding idFilma}" Header="ID" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridGlumac" AutoGenerateColumns="False" Margin="10,302,10,10" Width="700" Height="100" SelectionChanged="DataGridGlumac_SelectionChanged" AlternatingRowBackground="AntiqueWhite" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ime}" Header="Ime glumca" Width="*"/>
                <DataGridTextColumn Binding="{Binding prezime}" Header="Prezime glumca" Width="*"/>
                <DataGridTextColumn Binding="{Binding idGlumca}" Header="ID" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Center" Height="200" Width="700" VerticalAlignment="Top">
            <Label   Content="FILMOVI"           HorizontalAlignment="Left" Margin="115,-1,0,0"   FontSize="16"       VerticalAlignment="Top" Width="95" Foreground="#FF5D49EB" FontWeight="Bold"/>
            <Label   Content="Naziv"             HorizontalAlignment="Left" Margin="215,26,0,0"   FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="ID Filma"          HorizontalAlignment="Left" Margin="306,26,0,0"   FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="ID Glumca"         HorizontalAlignment="Left" Margin="292,56,0,0"   FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Reziser"           HorizontalAlignment="Left" Margin="215,56,0,0"  FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Godina izdanja"    HorizontalAlignment="Left" Margin="215,116,0,0"  FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Cena"    HorizontalAlignment="Left" Margin="214,142,0,0"  FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Zanr"              HorizontalAlignment="Left" Margin="215,166,0,0" FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Opis"              HorizontalAlignment="Left" Margin="215,0,0,0"  FontSize="14"       VerticalAlignment="Center"/>
            <TextBox Name="txtbxidFilma"         HorizontalAlignment="Left" Margin="371,30,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox Name="txtbxNaziv"           HorizontalAlignment="Left" Margin="10,30,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox Name="txtbxReziser"         HorizontalAlignment="Left" Margin="10,60,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox Name="txtbxOpis"            HorizontalAlignment="Left" Margin="10,90,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox Name="txtbxGodinaIzdanja"   HorizontalAlignment="Left" Margin="10,120,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox Name="txtbxCena"            HorizontalAlignment="Left" Margin="10,146,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox Name="txtbxidGlumca"        HorizontalAlignment="Left" Margin="371,60,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <ComboBox Name="cmbbxZanr" Margin="10,171,490,10">
                <ComboBoxItem>Komedija</ComboBoxItem>
                <ComboBoxItem>Horor</ComboBoxItem>
                <ComboBoxItem>Fantazija</ComboBoxItem>
                <ComboBoxItem>Romantika</ComboBoxItem>
                <ComboBoxItem>Akcija</ComboBoxItem>
                <ComboBoxItem>Sci-Fi</ComboBoxItem>
                <ComboBoxItem>Drama</ComboBoxItem>
                <ComboBoxItem>Western</ComboBoxItem>
                <ComboBoxItem>Triler</ComboBoxItem>
                <ComboBoxItem>Misterija</ComboBoxItem>
                <ComboBoxItem>Animacija</ComboBoxItem>
                <ComboBoxItem>Mjuzikl</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnUnesi"   Content="Unesi"   Margin="590,30,30,150" Height="20" Width="80" Click="btnUnesi_Click" BorderBrush="#FF5D49EB"  />
            <Button x:Name="btnIzmeni"  Content="Izmeni"  Margin="590,60,30,120" Height="20" Width="80" Click="btnIzmeni_Click" BorderBrush="#FF5D49EB" />
            <Button x:Name="btnObrisi"  Content="Obrisi"  Margin="590,90,30,90" Height="20" Width="80" Click="btnObrisi_Click" BorderBrush="#FF5D49EB"/>
            <Button x:Name="btnUnesiVezu"  Content="Unesi Vezu"  Margin="431,91,189,89" Height="20" Width="80" Click="btnUnesiVezu_Click" BorderBrush="#FF5D49EB"/>
            <Button x:Name="btnPonisti" Content="Ponisti" Margin="590,120,30,60" Height="20" Width="80" Click="btnPonisti_Click" BorderBrush="#FF5D49EB"/>
            <Button x:Name="btnNazad"   Content="Nazad"   Margin="10,5,590,175" Height="20" Click="btnNazad_Click" BorderBrush="#FF5D49EB"/>
            <Button x:Name="btnOsvezi" Content="Osvezi" Margin="590,150,30,30" Height="20" Width="80" Click="btnOsvezi_Click" BorderBrush="#FF5D49EB"/>
        </Grid>
    </Grid>
</Page>
