Bioskop/Stranice/stranicaRadnici.xaml

<Page x:Class="Bioskop.Stranice.stranicaRadnici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bioskop.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="stranicaRadnici"
      Background="#FFD1D2FF">

    <Grid>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10, 215, 10, 10" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" AlternatingRowBackground="AntiqueWhite" AlternationCount="2" BorderBrush="#FF5D49EB">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ime}" Header="Ime" Width="*"/>
                <DataGridTextColumn Binding="{Binding prezime}" Header="Prezime" Width="*"/>
                <DataGridTextColumn Binding="{Binding pozicija}" Header="Pozicija" Width="*"/>
                <DataGridTextColumn Binding="{Binding telefon}" Header="Telefon" Width="*"/>
                <DataGridTextColumn Binding="{Binding jmbg}" Header="JMBG" Width="*"/>
                <DataGridTextColumn Binding="{Binding adresa}" Header="Adresa" Width="*"/>
                <DataGridTextColumn Binding="{Binding plata}" Header="Plata" Width="*"/>
                <DataGridTextColumn Binding="{Binding idRadnika}" Header="ID" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Center" Height="210" Width="700" VerticalAlignment="Top">
            <Label   Content="Ime"             HorizontalAlignment="Left" Margin="215,156,0,0"   FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Prezime"           HorizontalAlignment="Left" Margin="215,181,0,0"  FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Adresa"    HorizontalAlignment="Left" Margin="215,66,0,0"  FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Pozicija"              HorizontalAlignment="Left" Margin="498,35,0,0" FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Telefon"              HorizontalAlignment="Left" Margin="215,96,0,0"  FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="JMBG"              HorizontalAlignment="Left" Margin="215,126,0,0" FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="Plata"              HorizontalAlignment="Left" Margin="215,36,0,0" FontSize="14"       VerticalAlignment="Top"/>
            <Label   Content="RADNICI"          HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="30" Width="95" FontSize="16" Foreground="#FF5D49EB" FontWeight="Bold"/>
            <TextBox x:Name="txtbxIme"           HorizontalAlignment="Left" Margin="10,160,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox x:Name="txtbxPrezime"         HorizontalAlignment="Left" Margin="10,185,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox x:Name="txtbxAdresa"            HorizontalAlignment="Left" Margin="10,70,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox x:Name="txtbxTelefon"   HorizontalAlignment="Left" Margin="10,100,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox x:Name="txtbxJmbg"   HorizontalAlignment="Left" Margin="10,130,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox x:Name="txtbxPlata"   HorizontalAlignment="Left" Margin="10,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" BorderBrush="#FF5D49EB"/>
            <TextBox x:Name="txtbxidRadnika" Visibility="Hidden"/>
            <TextBox x:Name="txtbxidOsobe" Visibility="Hidden"/>
            <ComboBox Name="cmbbxPozicija" Margin="293,36,207,144" BorderBrush="#FF5D49EB">
                <ComboBoxItem>Menadzer</ComboBoxItem>
                <ComboBoxItem>Cistac/ica</ComboBoxItem>
                <ComboBoxItem>Prodavac karata</ComboBoxItem>
                <ComboBoxItem>Prodavac hrane</ComboBoxItem>
                <ComboBoxItem>Administrator</ComboBoxItem>
                <ComboBoxItem>Tehnicko osoblje</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnUnesi"   Content="Unesi"   Margin="590,10,30,170" Height="20" Width="80" Click="btnUnesi_Click" BorderBrush="#FF5D49EB"  />
            <Button x:Name="btnIzmeni"  Content="Izmeni"  Margin="590,40,30,140" Height="20" Width="80" Click="btnIzmeni_Click" BorderBrush="#FF5D49EB" />
            <Button x:Name="btnObrisi"  Content="Obrisi"  Margin="590,70,30,110" Height="20" Width="80" Click="btnObrisi_Click" BorderBrush="#FF5D49EB"/>
            <Button x:Name="btnPonisti" Content="Ponisti" Margin="590,100,30,80" Height="20" Width="80" Click="btnPonisti_Click"/>
            <Button x:Name="btnNazad"   Content="Nazad"   Margin="10,15,590,175" Height="20" Click="btnNazad_Click" BorderBrush="#FF5D49EB"/>
        </Grid>
    </Grid>
</Page>
